<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trapezoid Tabs</title>
    <style>
        nav {
            position: relative;
            z-index:1;
            padding-left: .4em;
        }
        nav > a {
            position: relative;
            display: inline-block;
            text-decoration: none;
            padding: .5em .8em 0;
            color: inherit;
            margin: 0 -0.05em;
        }
        nav > a::before, main {
            border: .1em solid rgba(0,0,0,.4)
        }
        nav > a::before {
            content: '';
            position: absolute;
            top: 0;bottom: 0;left: 0;right: 0;
            z-index: -1;
            border-bottom: none;
            background: #ccc linear-gradient(hsla(0,0%,100%,.6), hsla(0,0%,100%,0));
            box-shadow: 0 .15em white inset;
            transform: perspective(.8em) rotateX(5deg) scale(1.1,1.3);
            transform-origin: bottom;
        }
        nav a.selected { z-index: 2;}

        nav a.selected::before {
            background-color: #eee;
            margin-bottom: -.08em;
        }
        nav.left > a::before {
            transform: perspective(.8em) rotateX(5deg) scale(1.1, 1.3);
            transform-origin: bottom left;
        }
        nav.right > a::before {
            transform: perspective(.8em) rotateX(5deg) scale(1.1, 1.3);
            transform-origin: bottom right;
        }
        main {
            display: block;
            margin-bottom: 1em;
            width: 20em;
            height: 20em;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#" class="selected">Project</a>
        <a href="#">News</a>
    </nav>
    <main>

    </main>
    <nav class="left">
        <a href="#">Home</a>
        <a href="#" class="selected">Project</a>
        <a href="#">News</a>
    </nav>
    <main>

    </main>
    <nav class="right">
        <a href="#">Home</a>
        <a href="#" class="selected">Project</a>
        <a href="#">News</a>
    </nav>
    <main>

    </main>
</body>
</html>